<!doctype html>
<html>

<head>
    <title>This is a the title of the webpage!</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <header>
        <h3 class="headline">Das ist Cornelius Website</h3>
    </header>
    <main>
        <p class="mainp">ich bin derzeit noch in der fach <span class="fos-s">oberschuhle in scheyern</span> aber werde
            voraussichtlich am 232323
            uebernaechsten jahres abschliesen</p>
        <p>hello welt</p>
        <figure class="naturfotos">
            <img src="http://placeimg.com/400/400/nature" alt="ein foto" class="naturfoto" title="natur ist schoen"
                id="pictures">
            <figcaption>ich bin gerne drausen</figcaption>
        </figure>
        <article>
            <h5>my hobbys are</h5>
            <ul>
                <li> skrippting</li>
                <li> programing</li>
                <li>reading</li>
                <li> lisening frends</li>
                <li> go to the dentist</li>
                <li>ride my halfjearbericht</li>
                <li> working on my referat</li>
                <li> lerning for scholl</li>
                <li>meditating</li>
            </ul>
        </article>
        <section>
            <h1>cornelius Student</h1>
            <h2 class="section-title">Summary of Qualifications</h2>
            <article>
                <ul>
                    <li> expiriens with maetels</li>
                    <li> experiens at it</li>
                    <li>found betschler in garbisch</li>
                </ul>
                <p>i realy like the natur and the take <a href="#pictures">pictures</a> of them</p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <p><small><em>&copy;2020 CorneliusGruber, Webpage</em></small></p>
        <p>
            <strong>Email:</strong><q><a href="mailto:corny.post@gmail.com">corny.post@gmail.com</a></q><br>
        <p>mein<a href="lebenslauf.html">Lebenslauf</a></p>
        </p>
        <nav>
            <h5><a href="#">^up^</a></h5>
        </nav>
    </footer>
</body>
<!--comment-->

</html>